spring.application.name=FPOS-project
server.port=${FPOS_BACK_PORT}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

security.jwt.secret-key=${JWT_SECRET_KEY}

security.jwt.expiration-time=${JWT_EXPIRATION_TIME}